{
  "files.eol": "\n",
  "cSpell.words": [
    "Arya",
    "birthdate",
    "Cersei",
    "Daenerys",
    "firstname",
    "formik",
    "Lannister",
    "miragejs",
    "nums",
    "pcourant",
    "tanstack",
    "Targaryen",
    "zipcode"
  ]
}
